[gd_scene load_steps=2 format=3 uid="uid://bget1o4e7q7vw"]

[ext_resource type="Script" uid="uid://dp6t58rsastfa" path="res://Scripts/GameOverMenu/respawn_screen.gd" id="1_k7lyo"]

[node name="RespawnScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k7lyo")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 900.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RespawnButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Respawn"

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="You Died" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "You Died"
horizontal_alignment = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/RespawnButton" to="." method="_on_respawn_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
