[gd_scene load_steps=5 format=3 uid="uid://dcvp8x2dsd4op"]

[ext_resource type="PackedScene" uid="uid://bemtufr5jtgnv" path="res://Prefabs/player.tscn" id="1_suor4"]
[ext_resource type="Texture2D" uid="uid://n1cqp6d40iud" path="res://Pictures/keyboard_key_a-removebg-preview.png" id="2_0ktqm"]
[ext_resource type="Texture2D" uid="uid://cjqu01kd3e5ku" path="res://Pictures/keyboard_key_d-removebg-preview.png" id="3_2lydi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a48gs"]
size = Vector2(2138.5, 39.25)

[node name="Node2D" type="Node2D"]
position = Vector2(573, 264)

[node name="player" parent="." instance=ExtResource("1_suor4")]
position = Vector2(-513, 18)
collision_layer = 2

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(497.75, 196.375)
shape = SubResource("RectangleShape2D_a48gs")

[node name="ColorRect" type="ColorRect" parent="Ground"]
offset_left = -574.0
offset_top = 176.0
offset_right = 2126.0
offset_bottom = 245.0

[node name="A button" type="Sprite2D" parent="."]
position = Vector2(-395, 134)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_0ktqm")

[node name="D button" type="Sprite2D" parent="."]
position = Vector2(-219, 136)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_2lydi")

[node name="Or To Move Text" type="Label" parent="."]
offset_left = -352.0
offset_top = 123.0
offset_right = -312.0
offset_bottom = 146.0
text = "OR To Move"
