[gd_scene load_steps=6 format=3 uid="uid://dcvp8x2dsd4op"]

[ext_resource type="PackedScene" uid="uid://bemtufr5jtgnv" path="res://Prefabs/player.tscn" id="1_suor4"]
[ext_resource type="PackedScene" uid="uid://bqy15movhfier" path="res://Prefabs/potion.tscn" id="3_2mi2t"]
[ext_resource type="Script" path="res://Scripts/Enemy/DamageCube.gd" id="3_5lwg8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a48gs"]
size = Vector2(2138.5, 67.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pgh1"]
size = Vector2(83.5, 94)

[node name="Node2D" type="Node2D"]
position = Vector2(573, 264)

[node name="player" parent="." instance=ExtResource("1_suor4")]
position = Vector2(-513, 18)

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(497.75, 210.375)
shape = SubResource("RectangleShape2D_a48gs")

[node name="ColorRect" type="ColorRect" parent="Ground"]
offset_left = -574.0
offset_top = 176.0
offset_right = 2126.0
offset_bottom = 245.0

[node name="Enemy" type="Area2D" parent="."]
position = Vector2(-261, 128)
script = ExtResource("3_5lwg8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
position = Vector2(1.25, 1)
shape = SubResource("RectangleShape2D_3pgh1")

[node name="ColorRect" type="ColorRect" parent="Enemy/CollisionShape2D"]
offset_left = -41.0
offset_top = -46.0
offset_right = 42.0
offset_bottom = 49.0
color = Color(0.958765, 0.402266, 9.62615e-07, 1)

[node name="Potion" parent="." instance=ExtResource("3_2mi2t")]
position = Vector2(-31, 132)
