[gd_scene load_steps=3 format=3 uid="uid://drj20en8pxs67"]

[ext_resource type="Script" path="res://Scripts/Enemy/DamageCube.gd" id="1_vnlfc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pgh1"]
size = Vector2(83.5, 94)

[node name="Enemy" type="Area2D"]
position = Vector2(-261, 128)
script = ExtResource("1_vnlfc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.25, 1)
shape = SubResource("RectangleShape2D_3pgh1")

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D"]
offset_left = -41.0
offset_top = -46.0
offset_right = 42.0
offset_bottom = 49.0
color = Color(0.853097, 0.499443, 0.249586, 1)
