[gd_scene load_steps=4 format=3 uid="uid://bq6bax2lqk56m"]

[ext_resource type="Texture2D" uid="uid://daahomvnojymi" path="res://Sprites/Enemy/MushroomEnemyLeft.PNG" id="1_dgwug"]
[ext_resource type="Script" path="res://Scripts/Enemy/Enemy.gd" id="1_hu88k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjhoc"]
size = Vector2(734, 702)

[node name="MushroomSpearEnemy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_hu88k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dgwug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11, 9)
shape = SubResource("RectangleShape2D_yjhoc")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
