[gd_scene load_steps=6 format=3 uid="uid://bq6bax2lqk56m"]

[ext_resource type="Texture2D" uid="uid://daahomvnojymi" path="res://Sprites/Enemy/MushroomEnemyLeft.PNG" id="1_dgwug"]
[ext_resource type="Script" uid="uid://caxot88oyfmr2" path="res://Scripts/Enemy/Enemy.gd" id="1_hu88k"]
[ext_resource type="Script" uid="uid://b05jl8r1mmve5" path="res://Scripts/Enemy/EnemyDamage.gd" id="3_distg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjhoc"]
size = Vector2(734, 702)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbp6h"]
size = Vector2(730, 716)

[node name="MushroomSpearEnemy" type="CharacterBody2D"]
scale = Vector2(0.10782, 0.10782)
collision_layer = 2
script = ExtResource("1_hu88k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dgwug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11, 9)
shape = SubResource("RectangleShape2D_yjhoc")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("3_distg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-11, 2)
shape = SubResource("RectangleShape2D_dbp6h")
one_way_collision_margin = 32.0

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(1, 0, 0, 1)
offset_left = -536.0
offset_top = -504.0
offset_right = 544.0
offset_bottom = -383.0
show_percentage = false
