[gd_scene load_steps=6 format=3 uid="uid://r5i4qsk5i45p"]

[ext_resource type="Script" uid="uid://rmfy5ny41l5r" path="res://Scripts/Enemy/EnemyGround.gd" id="1_1nwej"]
[ext_resource type="Texture2D" uid="uid://b5303e2ukn7wq" path="res://Sprites/Enemy/MushroomEnemyRight.png" id="2_1nwej"]
[ext_resource type="Script" uid="uid://b05jl8r1mmve5" path="res://Scripts/Enemy/EnemyDamage.gd" id="3_tdh00"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1nwej"]
size = Vector2(20, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdh00"]
size = Vector2(42, 45)

[node name="Mushroom_Spear_enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
script = ExtResource("1_1nwej")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, -25)
scale = Vector2(0.0623457, 0.0623457)
texture = ExtResource("2_1nwej")

[node name="CollisionGround" type="CollisionShape2D" parent="."]
position = Vector2(-1, -4)
shape = SubResource("RectangleShape2D_1nwej")

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(-3, -6)
collide_with_areas = true

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(4, -6)
collide_with_areas = true

[node name="RayCastWall" type="RayCast2D" parent="."]
position = Vector2(4, -16)
target_position = Vector2(220, 0)
collide_with_areas = true

[node name="RayCastPlayerRight" type="RayCast2D" parent="."]
position = Vector2(4, -16)
target_position = Vector2(169, 0)

[node name="RayCastPlayerLeft" type="RayCast2D" parent="."]
position = Vector2(-1, -16)
target_position = Vector2(-191, -2)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource("3_tdh00")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -22.5)
shape = SubResource("RectangleShape2D_tdh00")

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(1, 0, 0, 1)
offset_left = -35.0
offset_top = -57.0
offset_right = 35.0
offset_bottom = -49.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
show_percentage = false
