[gd_scene load_steps=3 format=3 uid="uid://bvrs267sclwf4"]

[ext_resource type="Script" uid="uid://chnkfu3b5gqh8" path="res://Scripts/Void/Void.gd" id="1_8brbi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u23b4"]
size = Vector2(280, 183)

[node name="Void" type="Area2D"]
position = Vector2(-106, 15)
script = ExtResource("1_8brbi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u23b4")

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D"]
offset_left = -130.0
offset_top = -77.0
offset_right = 135.0
offset_bottom = 83.0
color = Color(0, 0, 0, 1)
